<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="styles/images/webicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f5751d26af.js" crossorigin="anonymous"></script>

    <title>Travel Agency - A Travel Website Prototype</title>
    <meta name="title" content="Travel Agency - A Travel Website Prototype">
    <meta name="description" content="Travel Agency A Travel Website Prototype made by Abdullah">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="preload" as="video" href="/styles/images/vid.mp4">
    <link rel="preload" as="image" href="/styles/images/dubai.jpg">
    <link rel="preload" as="image" href="/styles/images/dubaigal.jpg">
    <link rel="preload" as="image" href="/styles/images/daniel-j-schwarz-9dnp5vwRUB8-unsplash.jpg">
    <link rel="preload" as="image" href="/styles/images/Untitled design.png">
    <link rel="preload" as="image" href="/styles/images/lahore2.jpg">
    <link rel="preload" as="image" href="/styles/images/lahore3.jpg">
    <title>Travel Agency</title>
  </head>
  <body>
    

    <div class="preloader" data-preaload>
      <p class="text">Travel Agency</p>
    </div>
    
  <!-- header section starts  -->

<header class="header">

  <img src="styles/images/logodark.png" width="150" height="120" class="logo">

  <nav class="navbar">
      <a href="#hero">Home</a>
      <a href="#book">Book</a>
      <a href="#services">Services</a>
      <a href="#gallery">Gallery</a>
      <a href="#review">Review</a>
      <a href="#contact">Contact</a>
  </nav>

  <div id="menu-btn" class="fas fa-bars"></div>

</header>


<!-- hero section -->
<section id="hero">
  <div class="hero">
    <div class="content">
      <h3>Travel Agency</h3>
      <h1>Adventure is Worthwhile</h1>
      <p>Discover New Places with Us. Adventure Awaits</p>
      <button class="hero-btn"> Explore Now</button>
    </div>
    <div class="vid-container">
      <video src="styles/images/vid.mp4" loop autoplay muted></video>
    </div>
  </div>
</section>


<section id="book">
  <div class="book-heading">
      <h1>Book Now</h1>
  </div>

  <div class="book">
    <div class="book-img">
      <img src="styles/images/travel.png" width="400" height="400" alt="">
    </div>

    <form class="book-form" action="">
      <div class="inputbox">
        <h3>Where to</h3>
        <input type="text" placeholder="Place Name">
      </div>
      <div class="inputbox">
        <h3>How Many</h3>
        <input type="number" placeholder="Number of People">
      </div>
      <div class="inputbox">
        <h3>Arrivals</h3>
        <input type="date" placeholder="">
      </div>
      <div class="inputbox">
        <h3>Leaving</h3>
        <input type="date" placeholder="">
      </div>
      <button class="custom-btn btn"><span>Book Now</span></button>
    </form>
  </div>
</section>

<section id="Packages">
  <div class="package-heading">
    <h1>Our Packages</h1>
  </div>

  <div class="box-container">
    <div class="box">
      <img src="styles/images/daniel-j-schwarz-9dnp5vwRUB8-unsplash.jpg" alt="">
      <div class="box-contant"> 
      <h3> <i class="fas fa-map-marker-alt"> </i> Manrola</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>$200</p>
        <button class="custom-btn btn"><span>Book Now</span></button>
      </div> 
    </div>
    <div class="box">
      <img src="styles/images/dubai.jpg" alt="">
      <div class="box-contant"> 
      <h3><i class="fas fa-map-marker-alt"> </i> Dubai</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>$150</p>
        <button class="custom-btn btn"><span>Book Now</span></button>
      </div> 
    </div>

    <div class="box">
      <img src="styles/images/mauro-lima-8inYhCYeMKg-unsplash.jpg" alt="">
      <div class="box-contant"> 
      <h3><i class="fas fa-map-marker-alt"> </i> New York</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>$140</p>
        <button class="custom-btn btn"><span>Book Now</span></button>
      </div> 
    </div>
    <div class="box">
      <img src="styles/images/lahore.jpg" alt="">
      <div class="box-contant"> 
      <h3><i class="fas fa-map-marker-alt"> </i> Lahore</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>$120</p>
        <button class="custom-btn btn"><span>Book Now</span></button>
      </div> 
    </div>
    <div class="box">
      <img src="styles/images/maldieves.jpg" alt="">
      <div class="box-contant"> 
      <h3><i class="fas fa-map-marker-alt"> </i> Maldieves</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>$150</p>
        <button class="custom-btn btn"><span>Book Now</span></button>
      </div> 
    </div>
    <div class="box">
      <img src="styles/images/marek-piwnicki-ynuUJH9GniI-unsplash.jpg" alt="">
      <div class="box-contant"> 
      <h3><i class="fas fa-map-marker-alt"> </i> Sakrdu</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>$200</p>
        <button class="custom-btn btn"><span>Book Now</span></button>
      </div> 
    </div>

    
  </div>
</section>


<section id="services">
  <div class="service-heading">
    <h1>Our Services</h1>
  </div>

  <div class="service-box-container">

    <div class="service-box">
      <i class="fa fa-money" aria-hidden="true"></i>
      <h3>Affordable Prices</h3>
      <p>Lorem ipsumrum eveniet vero quibusdam distinctio. Quas nostr ddsfsfsque recusandae facere?</p>
    </div>

    <div class="service-box">
      <i class="fas fa-utensils"></i>
      <h3>Food And Drinks</h3>
      <p>Lorem ipsum m,niet vero quibusdam distinctio. Qua quam quisquam eaque recusandae facere?</p>
    </div>

    <div class="service-box">
      <i class="fas fa-plane"></i>
      <h3>Travel</h3>
      <p>Lorem ipsum elit. Iem nihil unde quae alias,  Qm, quam quisquam eaque recusandae facere?</p>
    </div>
    
    <div class="service-box">
      <i class="fas fa-bullhorn"></i>
      <h3>Safety Guide</h3>
      <p>Lorem iplit. il unde quae alias, nostrum evenietuam quisquam eaque recusandae facere?</p>
    </div>
    <div class="service-box">
      <i class="fas fa-globe-asia"></i>
      <h3>Around The World</h3>
      <p>Lorem ipsut. Il unde quae alias, nostrum eveniet vquisquam eaque recusandae facere?</p>
    </div>

    <div class="service-box">
      <i class="fas fa-hiking"></i>
      <h3>Adventure</h3>
      <p>Lorem ipt. Iusl unde quae alias, nostrum eveniet em, quam quisquam eaque recusandae facere?</p>
    </div>

  </div>
</section>


<section id="gallery">

  <div class="gallery-heading">
    <h1>Gallery</h1>
  </div>

<div class="gallery">
	<div class="gallery-column">
		<div class="gallery-link">
			<figure class="gallery-thumb">
				<img src="styles/images/dubaigal.jpg" alt="coded by Mr Abdullah" class="gallery-image">
				<figcaption class="gallery-caption">Dubai</figcaption>
			</figure>
		</div>

		<div class="gallery-link">
			<figure class="gallery-thumb">
				<img src="styles/images/mald.jpg" alt="Maldieves" class="gallery-image">
				<figcaption class="gallery-caption">Maldieves</figcaption>
			</figure>
		</div>

		<div class="gallery-link">
			<figure class="gallery-thumb">
				<img src="styles/images/newyork1.jpg" alt="New Yak" class="gallery-image">
				<figcaption class="gallery-caption">New York</figcaption>
			</figure>
		</div>
	</div>
	
	<div class="gallery-column">
		<div class="gallery-link">
			<figure class="gallery-thumb">
				<img src="styles/images/newyork2.jpg" alt="created by abdullah" class="gallery-image">
				<figcaption class="gallery-caption">New York</figcaption>
			</figure>
		</div>
		
		<div class="gallery-link">
			<figure class="gallery-thumb">
				<img src="styles/images/lahore2.jpg" alt="Created by Abdullah" class="gallery-image">
				<figcaption class="gallery-caption">Lahore</figcaption>
			</figure>
		</div>

		<div class="gallery-link">
			<figure class="gallery-thumb">
				<img src="styles/images/malgal.jpg" alt="Design by mr.assi" class="gallery-image">
				<figcaption class="gallery-caption">Maldieves</figcaption>
			</figure>
		</div>
	</div>
	
	<div class="gallery-column">
		<div class="gallery-link">
			<figure class="gallery-thumb">
				<img src="styles/images/italy.jpg" alt="nothing here" class="gallery-image">
				<figcaption class="gallery-caption">Italy</figcaption>
			</figure>
		</div>
		
		<div class="gallery-link">
			<figure class="gallery-thumb">
				<img src="styles/images/Untitled design.png"  alt="Sakrdu" class="gallery-image">
				<figcaption class="gallery-caption">Sakrdu</figcaption>
			</figure>
		</div>

		<div class="gallery-link">
			<figure class="gallery-thumb">
				<img src="styles/images/italy3.jpg" alt="italy" class="gallery-image">
				<figcaption class="gallery-caption">Italy</figcaption>
			</figure>
		</div>
	</div>
	
	<div class="gallery-column">
		<div class="gallery-link">
			<figure class="gallery-thumb">
				<img src="styles/images/sakrdu1.jpg" alt="Created By Abdullah" class="gallery-image">
				<figcaption class="gallery-caption">Sakrdu</figcaption>
			</figure>
		</div>

		<div class="gallery-link">
			<figure class="gallery-thumb">
				<img src="styles/images/lahore3.jpg" alt="Create by Abdullah" class="gallery-image">
				<figcaption class="gallery-caption">Lahore</figcaption>
			</figure>
		</div>
		
		<div class="gallery-link">
			<figure class="gallery-thumb">
				<img src="styles/images/dubaigal2.jpg" alt="DUBAI" class="gallery-image">
				<figcaption class="gallery-caption">Dubai</figcaption>
			</figure>
		</div>
	</div>
</div>
</section>

<section id="review">
  <div class="review-heading">
    <h1>What Our Clients Say</h1>
  </div>

  <div class="review-container">

    <div class="review-box">
      <div class="review-img">
        <img src="styles/images/p1.png" width="100" height="100" alt="error 505">
      </div>
      <h1>John Doe</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, aliquam.
      </p>
      <div class="stars">
        <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
      </div>
    </div>

    
    <div class="review-box">
      <div class="review-img">
        <img src="styles/images/p2.png" width="100" height="100" alt="error 505">
      </div>
      <h1>John Doe</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, aliquam.
      </p>
      <div class="stars">
        <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
      </div>
    </div>

    
    <div class="review-box">
      <div class="review-img">
        <img src="styles/images/p3.png" width="100" height="100" alt="error 505">
      </div>
      <h1>John Doe</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, aliquam.
      </p>
      <div class="stars">
        <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
      </div>
    </div>

  </div>

</section>

<section id="contact">
  <div class="contact-heading">
    <h1>
      Contact Us
    </h1>
  </div>
  

  <div class="contact-container">
    <div class="contact-img">
      <img src="styles/images/globe.png" alt="">
    </div>
    <div class="contact-form">
      <form action="">
        <input type="text" placeholder="First Name" class="input-box">
        <input type="text" placeholder="Last Name" class="input-box">
        <input type="email" placeholder="Email" class="input-box">
        <input type="text" placeholder="Subject" class="input-box">
        <textarea name="" id="" cols="30" rows="10" placeholder="Message" class="input-box"></textarea>
        <button class="custom-btn btn"><span>Send Message</span></button>
      </form>
    </div>
  </div>

</section>

<section id="footer">
  <div class="footer-container">
    <div class="footer-1">
      <div class="footer-logo">
        <img src="styles/images/logodark.png"  alt="">
      </div>
      <div class="icons">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
        <i class="fa fa-twitter-square" aria-hidden="true"></i>
        <i class="fa fa-pinterest-square" aria-hidden="true"></i>
      </div>
    </div>

    <div class="branches">
      <h1>
        Our Branches
      </h1>
      <ul>
        <li> <i class="fa fa-arrow-right" aria-hidden="true"></i> Pakistan</li>
        <li><i class="fa fa-arrow-right" aria-hidden="true"></i>  Canada</li>
        <li><i class="fa fa-arrow-right" aria-hidden="true"></i> USA</li>
        <li><i class="fa fa-arrow-right" aria-hidden="true"></i> UAE</li>
        <li><i class="fa fa-arrow-right" aria-hidden="true"></i> Italy</li>
      </ul>
    </div>
  </div>

</section>
<section>
  <div class="footer-bottom">
    <p>
      Created By <span>M.Abdullah </span> | &copy; 2023 Mr.Assi. All Rights Reserved.
    </p>
  </div>
</section>

    <script type="module" src="/main.js"></script>
  </body>
</html>
